# AMT-Monitor

./: .gitignore  AMT-Monitor.sln  LICENSE  README.md
AMT.API/: AMT.API.csproj  Dockerfile  Program.cs  install.sh
AMT.API/Controllers/: BasicController.cs  CentralControllers.cs  RestSensorController.cs  SensorsControllers.cs  ZonesControllers.cs
AMT.API/Helpers/: MemCacheHelper.cs
AMT.API/Workers/: CentralKeepAlive.cs  CentralSensorsCacheUpdate.cs
AMT.App/: AMT.App.csproj  Program.cs  UI_CliMode.cs  UI_InteractiveMode.cs  UI_JsonMode.cs  UI_Proxy.cs
AMT.Lib/: AMT.Lib.csproj  AMT8000.cs  AmtProxyObserver.cs  Connection.cs  Listener.cs  SensorMonitor.cs  Simple.AMT.csproj
AMT.Lib/AMTModels/: ConnectionInfo.cs
AMT.Lib/AMTPackets/: CentralStatus.cs  Connection.cs  ConnectionsStatus.cs  DataPacket.cs  DeviceSignalLevel.cs  EventLog.cs  EventPointer.cs  ItemNames.cs  KeepAlive.cs  ReadMac.cs  SensorConfiguration.cs  ZoneStatus.cs  ZoneTypes.cs  _DataPacket.cs
AMT.Lib/Helpers/: ErrorCorrection.cs
AMT.Lib/ListenerModels/: CentralInformation.cs  EventInformation.cs  MessageEventArgs.cs
AMT.Lib/Models/: CentralInformation.cs  EventInformation.cs
