<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>0.1.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>RafaelEstevam.Net</Authors>
		<Company>RafaelEstevam.Net</Company>
		<Product>AMT Alarm Library</Product>
		<Description>AMT Alarm Library</Description>
		<PackageTags>AMT Alarm Library</PackageTags>
		<PackageProjectUrl>https://github.com/RafaelEstevamReis/AMT-Monitor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RafaelEstevamReis/AMT-Monitor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Paired with commit d37e576</PackageReleaseNotes>
	</PropertyGroup>

</Project>
